<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/min.css">
    <script src="https://kit.fontawesome.com/2cbe9cfb18.js" crossorigin="anonymous"></script>
    <title>My Project</title>
</head>
<body>
    <!-- <div class="myHeader">
        <div class="logo">
            <img src="../img/mylogo.png" alt="mylogo">
        </div> -->
            <!-- <nav class="navigation">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact Us">Contact Us</a></li>
                </ul>
             <div class="burger-icon">
                 <div class="line"></div>
                 <div class="line"></div>
                 <div class="line"></div>
             </div>
            </nav> -->
        </div>
    <div class="main-image">
<div class="myHeader">
    <div class="logo">
        <img src="../img/mylogo.png" alt="mylogo">
    </div>
        <nav class="navigation">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
         <div class="burger-icon">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
        </nav>
    </div>
    <div class="content-container" id="About">
            <div class="content-text">
                <h1>Our Website</h1>
                <p id="welcomePara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque moore, voluptate 
                    impedit magnam expedita sed 
                    exercitationem commodi doloribus numquam minus velit cum necessita placeat maiores.
                Tenetur natus ipsam m error corporis dolorem, hic similique?
                Debitis soluta dolore corporis facilis voluptate nostrum, perferendis quuptatibus voluptas 
                voluptatem dolores eligendi natus molestias laboriosam omnis doloremquam quae in laudantium 
                eius animi!</p>
                <div class="welcome-btn">
                    <button type="button" onclick="changeText()" onmouseup="mouseUp()">Welcome</button>
                </div>
            </div>
    </div>
    </div>
    <div class="services-container1" id="Services">
    <div class="our-service">
        <p class="paraHeading">Services First</p>
        <p class="paraText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, provident labore? Ut molestias eaque laborum 
             dolor sit amet consecteis quibusdam dolorum tempore fugit, ccusamus dolorum minus, incidunt laboriosam! Ratione, sint. Modi soluta quod laborum quos? loream Accusamusl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, perferendis natus incidunt, tempora debitis explicabo doloremque exercitationem 
             reiciendis corporis officia et. Eligendi quis adipisci id laudantium consequatur, quibusdam voluptate
             Lorem ipsum dolor sit amet consectetur, a labore? Ut molesti
         reiciendis animi obcaecati earum! Quis officiis ex tempora ipsa nobis aliquam illo ab accusamus nesciunt magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium, laboriosam corporis assumenda vel cumque mollitia ratione debitis, 
         accusamus magnam, impedit neque libero repellendus tempora iste eius expedita atque unde</p>
        </div>
         <div class="first-photo">
            <img src="https://source.unsplash.com/800x900/?coding,computer" alt="pic1" >
         </div>
         </div>
    
         <div class="services-container1 second-container">
            <div class="our-service">
                <p class="paraHeading">Service Second</p>
                <p class="paraText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, provident labore? Ut molestias eaque laborum 
                    reiciendis autem quas iure fugit sint optio eos repellendus facilis, recusandae mollitia corporis culpa suscipit.
               ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt, officiis eum delectus adipisci saepe inventore ad autem, 
                 accusamus dolorum minsusdam voluptate
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, provident labore? Ut molestias eaque laborum 
                    reiciendis autem quas iure fugit sint optio eos repellendus facilis, recusandae mollitia corporis culpa suscipit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo esse, ratione exercitationem assumenda officia sunt similique cum in consequuntur,
                 doloremque maiores quibusdam. Fuga ea</p></div>
                 <div class="first-photo">
                     <img src="https://source.unsplash.com/800x900/?book,computer" alt="pic1" >
                 </div>
                 </div>
                </div>
                 <div class="contact-form-container" id="Contact Us">
                     <div class="form-text-container">
                        <h1 class="text-center">Contact Us</h1>
                        <div class="our-form">
                            <form autocomplete="on">
                            <input type="text" name="fname" id="namef" placeholder="First Name" required>
                            <input type="text" name="lname" id="namel" placeholder="Last Name" >
                            <input type="email" name="email" id="email"  placeholder="Email"  required>
                            <input type="number" name="number" id="cnumber"  placeholder="Contact Number" required>
                            <button type="submit" name="button" id="sbtn" onclick="printvalue()">Submit</button>
                            <p id="result1"></p>
                    </form>
                        </div>
                       
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-copyright" id="footer-icon">Copyright © 2021 Our Website <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> </a> <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></div> 
                            <div>
                
<!-- </div> -->
<script src="../js/myjava.js"></script>
</body>
</html>